<!DOCTYPE html>
<html>
	<head>
		<title>Tabletopia</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Tabletopia</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>38m 0s</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="#quicklink-7/27/2024">7/27/2024</a> 12:01:29</TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="#quicklink-7/9/2024">7/9/2024</a> 18:24:33</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="#quicklink-7/9/2024">7/9/2024</a> 18:38:16</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="#quicklink-Played">Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-11/30/2016">11/30/2016</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="#quicklink-50">50</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Role-playing (RPG)">Role-playing (RPG)</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Simulator">Simulator</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Strategy">Strategy</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Co-Operative">Co-Operative</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Multiplayer">Multiplayer</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://store.steampowered.com/app/402560" target="_blank">Steam</a><br/><a href="https://www.tabletopia.com" target="_blank">Official</a><br/><a href="https://www.twitch.tv/directory/game/Tabletopia" target="_blank">Twitch</a><br/><a href="http://itunes.apple.com/us/app/id1274379679#?platform=iphone" target="_blank">iPhone</a><br/><a href="http://itunes.apple.com/us/app/id1274379679#?platform=ipad" target="_blank">iPad</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<h2 class="bb_tag">What is Tabletopia?</h2>Tabletopia is a sandbox virtual table with high-quality board games made by professionals. Already 2,400+ games and counting! <br><br>Play how you want with whom you want: your guests don’t need accounts to play. Enjoy the amazing graphics, realistic physics, and digital perks like ready setups, customizable cameras, and intuitive controls. Make your own games with no programming skills required.<h2 class="bb_tag">What does Tabletopia offer?</h2><ul class="bb_ul"><li>Advanced digital arena for playing board games in an experience almost like gathering around a real table.<br></li><li>Hundreds of licensed board games, including designer classics, recent hits, and tomorrow's Kickstarter releases.<br></li><li>True cross-platform experience: available now on PC, Mac OS X, iOS, and Android devices.<br></li><li>Automated game setups, shuffling and dealing of cards, tracking player turns, and many other automated features.<br></li><li>Public and private game tables, matchmaking system, etc.<br></li><li>Ability to create your own games with no programming knowledge required (browser version).<br></li><li>Specialized tools for designing, playtesting, demonstrating, and monetizing your board games (browser version).</li></ul><h2 class="bb_tag">Augmented Reality support</h2>Unique experience with Tilt Five™: just wear Tilt Five™ glasses and animate your game board!<h2 class="bb_tag">How do I play games on Tabletopia?</h2>Tabletopia is a sandbox system. That means no AI to enforce the rules, so you still need to read the rulebook to know how to play the game.<br><br>Choose a game from our extensive library, create a table, send the link or room number to your friends or other Tabletopians, and let the game begin. Or go to Find &amp; Play section and join an already created table. It’s that simple!<h2 class="bb_tag">How much does it cost?</h2>Tabletopia is <strong>free-to-play</strong> on Steam. No subscriptions or recurring payments are required to play. <br><br><strong>With free Tabletopia you can:</strong><br><ul class="bb_ul"><li>Access 2,400+ games for free (some setups and expansions may require Premium).<br></li><li>Invite your friends outside Tabletopia to play free games.<br></li><li>Play up to 2 games simultaneously.</li></ul><br><strong>With Premium Tabletopia you can:</strong><br><ul class="bb_ul"><li>Access all games, expansions, and setups.<br></li><li>Invite your friends outside Tabletopia to play any games, including premium games.<br></li><li>Play up to 10 games simultaneously.</li></ul><h2 class="bb_tag">Why Tabletopia and not other similar platforms?</h2><ul class="bb_ul"><li><strong>Officially licensed games</strong>. All the games in our catalog are fully licensed and created in partnership with their designers and/or publishers. By playing our Premium games you directly support their authors.<br></li><li> <strong>Free-to-play, free-to-share.</strong> Tabletopia for Steam is free-to-play with hundreds of board games available at no additional cost. All games can be shared and played with people who don't have accounts. It's free.<br></li><li><strong>Friendly interface</strong>. Tabletopia is developed by professionals with maximum usability in mind. Its friendly interface, intuitive controls, built-in tutorials will make your gaming experience smooth and easy.<br></li><li><strong>Amazing visuals</strong>. Tabletopia boasts outstanding 3D graphics and top-notch quality of all game components and visuals. It also features a flexible camera with refined controls and custom settings.<br></li><li><strong>Digital advantages</strong>. Being a sandbox system, Tabletopia still provides numerous advantages of a digital product, such as ready game setups, shuffling and dealing of cards, tracking player turns, etc. Game objects can be rotated, flipped, locked in place, magnetically placed, and decks of cards can be shuffled and dealt from at the click of a button.</li></ul><br><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/402560/extras/TT-steam-logos-2.png?t=1697795315" />
				</div>
			</div>
		</div>
	</body>
</html>
