<!DOCTYPE html>
<html>
	<head>
		<title>Tower Unite</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Tower Unite</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>4d 12h 10m 0s</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="#quicklink-3/23/2021">3/23/2021</a> 22:04:21</TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="#quicklink-7/9/2024">7/9/2024</a> 18:24:33</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="#quicklink-7/9/2024">7/9/2024</a> 18:37:04</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="#quicklink-Played">Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-4/8/2016">4/8/2016</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="#quicklink-81">81</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Adventure">Adventure</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Arcade">Arcade</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Racing">Racing</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="#quicklink-PixelTail Games">PixelTail Games</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="#quicklink-PixelTail Games">PixelTail Games</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Co-Operative">Co-Operative</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Massively Multiplayer Online (MMO)">Massively Multiplayer Online (MMO)</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Multiplayer">Multiplayer</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="http://www.towerunite.com" target="_blank">Official</a><br/><a href="https://www.facebook.com/pixeltailgames" target="_blank">Facebook</a><br/><a href="https://twitter.com/pixeltailgames" target="_blank">Twitter</a><br/><a href="https://www.youtube.com/user/GModTower" target="_blank">YouTube</a><br/><a href="https://store.steampowered.com/app/394690" target="_blank">Steam</a><br/><a href="https://www.twitch.tv/directory/game/Tower%20Unite" target="_blank">Twitch</a><br/><a href="https://discord.gg/pixeltail" target="_blank">Discord</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/394690/extras/GMTTitle2.png?t=1710459481" /><br>Tower Unite is a living, evolving world, fueled by the community. Play online games with your friends or make new friends from around the world!<br><br><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/394690/extras/PlayTitle.png?t=1710459481" /><br>Tower Unite is a large online multiplayer game that spans several genres.<br><br><ul class="bb_ul"><li>Play fully featured minigames such as Minigolf, Accelerate, Ball Race, Virus, Zombie Massacre, and more!<br></li><li>Hang out and enjoy various games at the virtual theme park filled with activities and games called the Plaza!<br></li><li>Play over 30 unique Arcade games with multiplayer support!<br></li><li>Build unique creations and share your creativity with your friends!<br></li><li>Customize yourself with accessories and Workshop player models<br></li><li>Party with friends!<br></li><li>Create custom models and import them directly to the game with Steam Workshop<br></li><li>Create custom levels to share and play<br></li><li>Earn over 2,000 unique &amp; interactive items<br></li><li>Watch synchronized media from YouTube and Soundcloud<br></li><li>Play Emulators &amp; create custom arcades with Libretro built-in<br></li><li>Rank up and earn achievements and items<br></li><li>Suggest new features - we listen!<br></li><li>No microtransactions or subscription fees. Every content update is free<br></li><li>We're constantly updating the game with new features and content</li></ul><h2 class="bb_tag">DO MORE THAN OTHER VIRTUAL WORLD GAMES</h2>Tower Unite isn't just a walk-around-and-chat simulator. You can run, jump, crouch, use jetpacks, get drunk, dance, sit, throw-up, lounge in pool tubes, drive vehicles and much much more.<br><br><br><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/394690/extras/MicroTitle.png?t=1710459481" /><br><br>Tower Unite has many games to play, with more to come, such as...<br><br><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/394690/extras/GameTitles2018_Minigolf.png?t=1710459481" /><br><ul class="bb_ul"><li>Online multiplayer minigolf with up to 16 players<br></li><li>12 courses with 18 holes (216 holes total) and more in the works!<br></li><li>Based on the original 2009 minigolf hit from GMod Tower that inspired many minigolf games<br></li><li>Unique controls (100% skill, no timers)<br></li><li>Hole-in-one fireworks!<br></li><li>Wear tiny hats &amp; glasses on your golf ball<br></li><li>Putt in snow, gardens, mines, sky, and even in space!<br></li><li>Simultaneous putting (everyone putts at once!)<br></li><li>Single player mode available<br></li><li>Player hosted servers</li></ul><br><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/394690/extras/GameTitles2018_SDNL.png?t=1710459481" /><br><ul class="bb_ul"><li>Online multiplayer FPS arena shooter with up to 12 players<br></li><li>30+ unique weapons to blast opponents with<br></li><li>5 arena levels, with more in the works!<br></li><li>Various gametypes such as CTF, Team Deathmatch, Instagib, Dino Battle, and more!<br></li><li>Play as any character using Steam Workshop<br></li><li>Player hosted servers</li></ul><br><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/394690/extras/GameTitles2018_Accelerate.png?t=1710459481" /><br><ul class="bb_ul"><li>Online multiplayer Kart racer with up to 10 players<br></li><li>14 unique items to knock out the competition with<br></li><li>8 scenic tracks to speed through, with more in the works!<br></li><li>Play as any character using Steam Workshop<br></li><li>Single player mode available<br></li><li>Player hosted servers</li></ul><br><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/394690/extras/GameTitles2018_BallRace.png?t=1710459481" /><br><ul class="bb_ul"><li>Online multiplayer ball racing with up to 16 players<br></li><li>12 unique worlds and more in the works!<br></li><li>Speed roll around in a giant ball<br></li><li>Carefully maneuver around tricky obstacles<br></li><li>Single player mode available<br></li><li>Player hosted servers</li></ul><br><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/394690/extras/GameTitles2020_LittleCrusaders.png?t=1710459481" /><br><ul class="bb_ul"><li>Up to 8 players online<br></li><li>7 unique levels and more in the works!<br></li><li>Thrilling 1 vs All gameplay<br></li><li>Become the Dragon and devour the knights<br></li><li>Attempt turn off the rampaging Dragon as one of the knights<br></li><li>Player hosted servers</li></ul><br><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/394690/extras/GameTitles2020_ZM.png?t=1710459481" /><br><ul class="bb_ul"><li>Online multiplayer top down shooter with up to 6 players<br></li><li>6 unique levels and more in the works!<br></li><li>Co-operative shooting action<br></li><li>Survive waves of zombies and monsters<br></li><li>6 unique character classes with their own powerful abilities<br></li><li>32 overpowered zombie massacring weapons<br></li><li>Boss battles<br></li><li>Single player mode available<br></li><li>Player hosted servers</li></ul><br><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/394690/extras/GameTitles2020_Virus.png?t=1710459481" /><br><ul class="bb_ul"><li>Online multiplayer FPS with up to 12 players<br></li><li>7 unique levels to survive the inevitable infection in and more in the works!<br></li><li>Fast paced old school first person shooting action<br></li><li>Blast infected away with 10 high-tech sci-fi weapons<br></li><li>Team tag elimination, with weapons<br></li><li>Player hosted servers</li></ul><br><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/394690/extras/More_Games2023.png?t=1710459481" /><br><br><br><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/394690/extras/PartyTitle.png?t=1710459481" /><br>Hang out and enjoy various games at the Plaza! The Plaza is a massive place filled with activities and games that can all be enjoyed in one place. It's like a virtual theme park filled with multiplayer games. Everything in the Plaza is multiplayer so you can participate with all the activities with your friends or make new friends!<br><br>The Plaza features many activities such as:<br><ul class="bb_ul"><li><strong>Arcade</strong> - Play over 30 fully featured multiplayer Arcade games and win tickets and prizes (more games being added)<br></li><li><strong>Boardwalk Games</strong> - Play various carnival games with your friends!<br></li><li><strong>Nightclub - Listen to music with Soundcloud and YouTube support. Enjoy billiards and bar drinks as well!</strong><br></li><li><strong>Casino</strong> - Gamble with players at slot machines, horse betting, roulette, bingo, blackjack, video poker, video blackjack, spin-to-win, texas hold'em, and five card draw<br></li><li><strong>Fishing</strong> - Fish up over 100 unique fish in a unique fishing minigame<br></li><li><strong>Bowling</strong> - Bowl with friends and enjoy media at the same time<br></li><li><strong>Laser Tag</strong> - Play fast-paced team laser tag<br></li><li><strong>Trivia</strong> - Answer various up-to-date questions submitted by our community<br></li><li><strong>Theater</strong> - Watch synchronized YouTube or SoundCloud<br></li><li><strong>Typing Derby</strong> - Type as quickly as you can and race to the finish<br></li><li><strong>Boardwalk Rides</strong> - Ride a rollercoaster or relax and catch the views on a ferris wheel with your friends<br></li><li><strong>Dark Ride</strong> - Ride a spooky dark ride and blast away ghouls and ghosts with friends on the Dark Voyage<br></li><li><strong>Minigames &amp; Events</strong> - Participate in dozens of quick minigames such as Balloon Shoot, Plane Wars, and more<br></li><li><strong>Seasonal Events such as Summer, Halloween, Easter, and Winter Holidays</strong> - Collect limited time items and celebrate various holidays.<br></li><li><strong>Unlock items at in-game stores</strong> - Unlock thousands of new items at 18 different in-game stores</li></ul><br><br><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/394690/extras/CreateTitle.png?t=1710459481" /><br>Build unique creations and share your creativity with your friends! Easily display images from the internet and import custom models. Customize wallpapers, lights, time of day, and weather to set the perfect mood. Enjoy sync'd YouTube videos and music from SoundCloud. Interact with over 1500 unique items, such as playable pianos and basketball.<br><br><ul class="bb_ul"><li>Place and scale tons of different furniture and items in any arrangement you desire<br></li><li>Display images from the internet directly in the game (synced with online players)<br></li><li>Build unique and vast creations<br></li><li>Customize wallpapers, lights, time of day, and weather<br></li><li>Invite friends to party, chat, voice chat, drink, and eat virtual pizza!<br></li><li>Watch synchronized media such as YouTube and SoundCloud<br></li><li>Build and share Condos with your friends!<br></li><li>Play instruments like a piano or drums<br></li><li>Interact with over a thousand various weird and cool items<br></li><li>Get a pet cat, dog, fish, or  w a t e r  m e l o n<br></li><li>COMING SOON: Cook/craft food and new items</li></ul><br><br><br><br><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/394690/extras/FeaturesTitle.png?t=1710459481" /><br><br><ul class="bb_ul"><li>Play multiplayer games of various genres online with friends<br></li><li>Play online Minigolf with up to 16 players<br></li><li>Play online kart racing with up to 10 players<br></li><li>Create custom models and import them directly to the game with Steam Workshop<br></li><li>Customize yourself with lots of accessories<br></li><li>Dance at a Nightclub with billiard tables and synchronized visualizers<br></li><li>Furnish and design the layout of your personal space (the Condo) with furniture and interactive toys<br></li><li>Invite other players over to your Condo for parties and mini-games<br></li><li>Watch synchronized YouTube videos or Soundcloud music in a virtual theater or your personal Condo<br></li><li>Fly around in jetpacks<br></li><li>Imbibe alcohol to an irresponsible extent<br></li><li>Join official servers or host your own server<br></li><li>Play Emulators &amp; create custom arcades with Libretro built-in<br></li><li>Hang out with your friends or find new friends!<br></li><li>Enjoy free updates, no microtransactions, and developer support<br></li><li>Collect tons of unique items with Steam Inventory support</li></ul><br><br>Game featured in screenshots: DUCKSTROMA by AB-UltraNarwhal
				</div>
			</div>
		</div>
	</body>
</html>
